================================================================================
MONEYSCAN WEBSITE - PACKAGE 1: CORE FILES
Copy this entire file and send to your designer
================================================================================

FILE 1: package.json
--------------------------------------------------------------------------------
{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "next-themes": "0.4.6",
    "react-day-picker": "8.10.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-hook-form": "7.55.0",
    "react-popper": "2.3.0",
    "react-resizable-panels": "2.1.7",
    "react-responsive-masonry": "2.7.1",
    "react-router": "7.13.0",
    "react-slick": "0.31.0",
    "recharts": "2.15.2",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "tw-animate-css": "1.3.8",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}


FILE 2: src/app/App.tsx
--------------------------------------------------------------------------------
import { useState } from 'react';
import { TrendingUp } from 'lucide-react';
import Header from './components/Header';
import Home from './components/Home';
import HomePage from './components/HomePage';
import WealthEngine from './components/WealthEngine';
import BehavioralFinance from './components/BehavioralFinance';
import DebtElimination from './components/DebtElimination';
import RealEstateCrowdfunding from './components/RealEstateCrowdfunding';
import HouseHacking from './components/HouseHacking';
import CashFlowMastery from './components/CashFlowMastery';
import AIEraCareers from './components/AIEraCareers';
import AICareerTools from './components/AICareerTools';
import AISkillsMapWorksheet from './components/AISkillsMapWorksheet';
import ToolsHub from './components/ToolsHub';
import Moneyscan from './components/Moneyscan';
import SkilledTrades from './components/SkilledTrades';
import TradeOpportunityFinder from './components/TradeOpportunityFinder';
import LegalPrivacy from './components/LegalPrivacy';

type Page = 'home' | 'old-home' | 'wealth-engine' | 'behavioral-finance' | 'debt-elimination' | 'real-estate-crowdfunding' | 'house-hacking' | 'cash-flow-mastery' | 'ai-era-careers' | 'ai-career-tools' | 'ai-skills-worksheet' | 'tools-hub' | 'moneyscan' | 'skilled-trades' | 'trade-opportunity-finder' | 'legal-privacy';

export default function App() {
  const [currentPage, setCurrentPage] = useState<Page>('moneyscan');

  const navigateTo = (page: Page) => {
    setCurrentPage(page);
    window.scrollTo(0, 0);
  };

  // Show minimal header only on Moneyscan page (handled within Moneyscan component)
  const showHeader = currentPage !== 'moneyscan';

  return (
    <div className="min-h-screen flex flex-col bg-slate-50">
      {/* Header - Show on all pages except Moneyscan */}
      {showHeader && <Header onNavigate={navigateTo} currentPage={currentPage} />}

      {/* Main Content */}
      <main className="flex-1">
        {currentPage === 'home' && <Home onNavigate={navigateTo} />}
        {currentPage === 'old-home' && <HomePage onNavigate={navigateTo} />}
        {currentPage === 'wealth-engine' && <WealthEngine onNavigate={navigateTo} />}
        {currentPage === 'behavioral-finance' && <BehavioralFinance onNavigate={navigateTo} />}
        {currentPage === 'cash-flow-mastery' && <CashFlowMastery onNavigate={navigateTo} />}
        {currentPage === 'debt-elimination' && <DebtElimination onNavigate={navigateTo} />}
        {currentPage === 'real-estate-crowdfunding' && <RealEstateCrowdfunding onNavigate={navigateTo} />}
        {currentPage === 'house-hacking' && <HouseHacking onNavigate={navigateTo} />}
        {currentPage === 'ai-era-careers' && <AIEraCareers onNavigate={navigateTo} />}
        {currentPage === 'ai-career-tools' && <AICareerTools onNavigate={navigateTo} />}
        {currentPage === 'ai-skills-worksheet' && <AISkillsMapWorksheet />}
        {currentPage === 'tools-hub' && <ToolsHub onNavigate={navigateTo} />}
        {currentPage === 'moneyscan' && <Moneyscan onNavigate={navigateTo} />}
        {currentPage === 'skilled-trades' && <SkilledTrades onNavigate={navigateTo} />}
        {currentPage === 'trade-opportunity-finder' && <TradeOpportunityFinder onNavigate={navigateTo} />}
        {currentPage === 'legal-privacy' && <LegalPrivacy onNavigate={navigateTo} />}
      </main>

      {/* Footer */}
      <footer className="bg-slate-900 text-slate-300 mt-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center space-x-2 mb-4">
                <div className="w-8 h-8 bg-gradient-to-br from-emerald-500 to-blue-600 rounded-lg flex items-center justify-center">
                  <TrendingUp className="w-5 h-5 text-white" />
                </div>
                <div className="flex flex-col">
                  <span className="font-bold text-white">First Principles</span>
                  <span className="text-xs">Lasting Wealth.</span>
                </div>
              </div>
              <p className="text-sm text-slate-400">
                Clear direction based on timeless financial truths.
              </p>
            </div>

            <div>
              <h3 className="font-semibold text-white mb-3">Quick Links</h3>
              <ul className="space-y-2 text-sm">
                <li>
                  <button onClick={() => navigateTo('home')} className="hover:text-emerald-400 transition-colors">
                    Home
                  </button>
                </li>
                <li>
                  <button onClick={() => navigateTo('wealth-engine')} className="hover:text-emerald-400 transition-colors">
                    Wealth Engine
                  </button>
                </li>
                <li>
                  <button onClick={() => navigateTo('tools-hub')} className="hover:text-emerald-400 transition-colors">
                    Tools
                  </button>
                </li>
                <li>
                  <button onClick={() => navigateTo('moneyscan')} className="hover:text-emerald-400 transition-colors">
                    $29 Blueprint
                  </button>
                </li>
              </ul>
            </div>

            <div>
              <h3 className="font-semibold text-white mb-3">Resources</h3>
              <ul className="space-y-2 text-sm">
                <li>
                  <button onClick={() => navigateTo('cash-flow-mastery')} className="hover:text-emerald-400 transition-colors">
                    Cash Flow
                  </button>
                </li>
                <li>
                  <button onClick={() => navigateTo('debt-elimination')} className="hover:text-emerald-400 transition-colors">
                    Debt Elimination
                  </button>
                </li>
                <li>
                  <button onClick={() => navigateTo('ai-era-careers')} className="hover:text-emerald-400 transition-colors">
                    AI Era Careers
                  </button>
                </li>
              </ul>
            </div>

            <div>
              <h3 className="font-semibold text-white mb-3">Legal</h3>
              <ul className="space-y-2 text-sm">
                <li>
                  <button onClick={() => navigateTo('legal-privacy')} className="hover:text-emerald-400 transition-colors">Disclaimers</button>
                </li>
                <li>
                  <button onClick={() => navigateTo('legal-privacy')} className="hover:text-emerald-400 transition-colors">Privacy Policy</button>
                </li>
              </ul>
            </div>
          </div>

          <div className="border-t border-slate-800 mt-8 pt-8 text-sm text-slate-400">
            <p>
              © 2026 Moneyscan Financial. Educational only — not personalized advice.
              Past performance is no guarantee of future results.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}